{
  "name": "SGTrainCreator",
  "main": "src/index.html",
  "description": "SteamGifts giveaway Train generator",
  "repository": "https://github.com/MatheusVellone/SGTrainCreator",
  "devDependencies": {
    "nw-builder": "^3.1.0"
  },
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  },
  "window": {
    "title": "SteamGifts Train Creator",
    "icon": "lib/img/steamgifts.ico",
    "toolbar": true,
    "width": 1366,
    "height": 768
  }
}
